$default-font: 'Roboto', sans-serif
$text-dark: #333
$gray-medium: #CCC
$text-light: #8C8F94
$blue: #267DF4
$green: #6FC754
$gray: #F4F4F5 
$gold: #F2BC3B
$bg-gray: #F3F6F8
$gray-light: #E0E1E2
$dark: #26272D
$header-480px: #F8FAF9